"""Дан словарь на 6 персон, найти и вывести наибольшее и наименьшее
значение роста (в см.). (Пример, {"Андрей": 178, "Виктор": 150, "Максим": 200, …},
наибольшее 200, наименьшее 150)"""

persons = {"Андрей": 178, "Виктор": 150, "Максим": 200, "Даня": 180, "Никита": 175, "Кирилл": 188}
height = persons.values()
print(f"Все: {height}\nминимальный: {min(height)}, максимальный:{max(height)}")
