"""Дана строка, состоящая из русских слов, разделенных пробелами (одним или
несколькими). Вывести строку, содержащую эти же слова, разделенные одним
пробелом и расположенные в обратном порядке."""

string = "Выйду я в  поле с  конём"
string_join = ''.join(string.split(' '))
result = string_join[::-1]

print(f"Обычная строка: {string}\nИзменённая строка: {result}")