# Вариант 18
# Даны три числа. Найти среднее из них (т.е. число, расположенное между наименьшим и наибольшим)

a = input("Введите число a: ")
b = input("Введите число b: ")
c = input("Введите число c: ")

try:
    a, b, c = int(a), int(b), int(c)
    arr = [a, b, c]
    arr.sort()
    print(arr[1])
except ValueError:
    print("Некорректный ввод")