# Дан целочисленный список A размера 10. Вывести порядковый номер последнего из
# тех его элементов AK, которые удовлетворяют двойному неравенству A1 < AK < A10.
# Если таких элементов нет, то вывести 0.

A = [2, 12, 3, 12, 99, 1, 5, 86, 15, 33]
itFinds = False
B = []
for i in range(0, 10):
    if A[0] < A[i] < A[9]:
        itFinds = True
        B.append(i)

print(A)
if not itFinds:
    print(0)
else:
    print(B[-1])
