# Описать функцию PowerA234(A, B, C, D), вычисляющую вторую, третью и
# четвертую степень числа A и возвращающую эти степени соответственно в
# переменные B, C и D (A — входной, B, C, D — выходные параметры; все параметры
# являются вещественными). С помощью этой функции найти вторую, третью и
# четвертую степень пяти данных чисел.

def PowerA234(A):
    B = A**2
    C = A**3
    D = A**4
    return B, C, D

try:
    print(PowerA234(float(input("Введите 1 число: "))))
    print(PowerA234(float(input("Введите 2 число: "))))
    print(PowerA234(float(input("Введите 3 число: "))))
    print(PowerA234(float(input("Введите 4 число: "))))
    print(PowerA234(float(input("Введите 5 число: "))))
except ValueError:
    print("Введены неверные данные")