"""Имеется список студентов группы, в котором все имена различны. Определить, есть ли в
группе студент, который побывал в гостях у всех студентов. (Для каждого студента
составить список из множества побывавших у него в гостях друзей, причем хозяина в этот
список не включать)."""

alisa = {'Саша', 'Данил'}
sasha = {'Алиса', 'Аня'}
danil = {'Алиса', 'Саша', 'Давид'}
david = {'Саша'}

if len(sasha & danil & david) > 0:
    print("Алиса была в гостях у всех")
if len(alisa & danil & david) > 0:
    print("Саша был в гостях у всех")
if len(alisa & sasha & david) > 0:
    print("Данил был в гостях у всех")
if len(alisa & sasha & danil) > 0:
    print("Давид была в гостях у всех")
